<!DOCTYPE html>
<html>
<head>
    <title>Colombia 2023</title>
    <style>
        body {
            background: linear-gradient(to bottom, #FCD116 0%,#FCD116 50%,#003893 50%,#003893 75%,#CE1126 75%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, p {
            color: white;
        }

        #countdown {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Días hasta Colombia</h1>
        <p id="countdown"></p>
    </div>
    <script>
        var countDownDate = new Date("June 23, 2023 07:30:00").getTime();

        var countdownFunction = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>

